# Your discord token
TOKEN="MTI0MTA2MjYxOTkwMTcyNjcyMA.GaK8GR.7Xjp_Cxqz2UAYvHpGRaWh_tGNeFd2PeBgTuKEE"
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"